! X colors
! Generated by 'wal'
URxvt*foreground:  #D7B7B1
XTerm*foreground:  #D7B7B1
URxvt*background:  [100]#1B2119
XTerm*background:  #1B2119
URxvt*cursorColor: #D7B7B1
XTerm*cursorColor: #D7B7B1

! Generic special colors.
*foreground:  #D7B7B1
*background:  #1B2119

*.color0: #1B2119
*color0:  #1B2119
*.color1: #656991
*color1:  #656991
*.color2: #99778E
*color2:  #99778E
*.color3: #EC7786
*color3:  #EC7786
*.color4: #A28A85
*color4:  #A28A85
*.color5: #A28F9E
*color5:  #A28F9E
*.color6: #E49C95
*color6:  #E49C95
*.color7: #D7B7B1
*color7:  #D7B7B1
*.color8: #666666
*color8:  #666666
*.color9: #656991
*color9:  #656991
*.color10: #99778E
*color10:  #99778E
*.color11: #EC7786
*color11:  #EC7786
*.color12: #A28A85
*color12:  #A28A85
*.color13: #A28F9E
*color13:  #A28F9E
*.color14: #E49C95
*color14:  #E49C95
*.color15: #D7B7B1
*color15:  #D7B7B1

! Black color that will not be affected by bold highlighting.
*.color66: #1B2119
*color66:  #1B2119

! Rofi colors.
rofi.color-window: #1B2119, #1B2119, #99778E
rofi.color-normal: #1B2119, #D7B7B1, #1B2119, #99778E, #1B2119
rofi.color-active: #1B2119, #D7B7B1, #1B2119, #99778E, #1B2119
rofi.color-urgent: #1B2119, #656991, #1B2119, #656991, #D7B7B1

! Xclock colors.
XClock*majorColor:  rgba:d7/b7/b1/ff
XClock*minorColor:  rgba:d7/b7/b1/ff
XClock*hourColor:   rgba:d7/b7/b1/ff
XClock*minuteColor: rgba:d7/b7/b1/ff
XClock*secondColor: rgba:d7/b7/b1/ff

! Set depth to make transparency work.
URxvt*depth: 32
