[Background]
Color=27,33,25

[BackgroundIntense]
Color=27,33,25

[Color0]
Color=27,33,25

[Color0Intense]
Color=102,102,102

[Color1]
Color=101,105,145

[Color1Intense]
Color=101,105,145

[Color2]
Color=153,119,142

[Color2Intense]
Color=153,119,142

[Color3]
Color=236,119,134

[Color3Intense]
Color=236,119,134

[Color4]
Color=162,138,133

[Color4Intense]
Color=162,138,133

[Color5]
Color=162,143,158

[Color5Intense]
Color=162,143,158

[Color6]
Color=228,156,149

[Color6Intense]
Color=228,156,149

[Color7]
Color=215,183,177

[Color7Intense]
Color=215,183,177

[Foreground]
Color=215,183,177

[ForegroundIntense]
Color=215,183,177

[General]
Description=Colorscheme generated by wal
Opacity=1
