[Background]
Color=6,4,3

[BackgroundIntense]
Color=6,4,3

[Color0]
Color=6,4,3

[Color0Intense]
Color=105,104,103

[Color1]
Color=8,83,103

[Color1Intense]
Color=8,83,103

[Color2]
Color=168,81,29

[Color2Intense]
Color=168,81,29

[Color3]
Color=204,153,64

[Color3Intense]
Color=204,153,64

[Color4]
Color=9,110,138

[Color4Intense]
Color=9,110,138

[Color5]
Color=98,125,130

[Color5Intense]
Color=98,125,130

[Color6]
Color=22,183,177

[Color6Intense]
Color=22,183,177

[Color7]
Color=225,225,212

[Color7Intense]
Color=225,225,212

[Foreground]
Color=225,225,212

[ForegroundIntense]
Color=225,225,212

[General]
Description=Colorscheme generated by wal
Opacity=1
