! X colors.
! Generated by 'wal'
URxvt*foreground:   #beb4b4
XTerm*foreground:   #beb4b4
UXTerm*foreground:  #beb4b4
URxvt*background:   [100]#1c1a1a
XTerm*background:   #1c1a1a
UXTerm*background:  #1c1a1a
URxvt*cursorColor:  #beb4b4
XTerm*cursorColor:  #beb4b4
UXTerm*cursorColor: #beb4b4
URxvt*borderColor:  #1c1a1a

! Colors 0-15.
*.color0: #262424
*color0:  #262424
*.color1: #c0392b
*color1:  #c0392b
*.color2: #27ae39
*color2:  #27ae39
*.color3: #eca30f
*color3:  #eca30f
*.color4: #295dc1
*color4:  #295dc1
*.color5: #8a37ad
*color5:  #8a37ad
*.color6: #169e9e
*color6:  #169e9e
*.color7: #867c7c
*color7:  #867c7c
*.color8: #444040
*color8:  #444040
*.color9: #e74c3c
*color9:  #e74c3c
*.color10: #2ecc55
*color10:  #2ecc55
*.color11: #ffc30c
*color11:  #ffc30c
*.color12: #2e7ef2
*color12:  #2e7ef2
*.color13: #a156d7
*color13:  #a156d7
*.color14: #1bbbc4
*color14:  #1bbbc4
*.color15: #aca2a2
*color15:  #aca2a2

! Black color that will not be affected by bold highlighting.
*.color66: #262424
*color66:  #262424

! Rofi colors.
rofi.color-window: #1c1a1a, #1c1a1a, #2ecc55
rofi.color-normal: #1c1a1a, #beb4b4, #1c1a1a, #2ecc55, #1c1a1a
rofi.color-active: #1c1a1a, #beb4b4, #1c1a1a, #2ecc55, #1c1a1a
rofi.color-urgent: #1c1a1a, #e74c3c, #1c1a1a, #e74c3c, #beb4b4

! Xclock colors.
XClock*foreground: #beb4b4
XClock*background: #1c1a1a
XClock*majorColor:  rgba:ac/a2/a2/ff
XClock*minorColor:  rgba:ac/a2/a2/ff
XClock*hourColor:   rgba:ac/a2/a2/ff
XClock*minuteColor: rgba:ac/a2/a2/ff
XClock*secondColor: rgba:ac/a2/a2/ff

! Set depth to make transparency work.
URxvt*depth: 32
