[Background]
Color=28,26,26

[BackgroundIntense]
Color=28,26,26

[Color0]
Color=38,36,36

[Color0Intense]
Color=68,64,64

[Color1]
Color=192,57,43

[Color1Intense]
Color=231,76,60

[Color2]
Color=39,174,57

[Color2Intense]
Color=46,204,85

[Color3]
Color=236,163,15

[Color3Intense]
Color=255,195,12

[Color4]
Color=41,93,193

[Color4Intense]
Color=46,126,242

[Color5]
Color=138,55,173

[Color5Intense]
Color=161,86,215

[Color6]
Color=22,158,158

[Color6Intense]
Color=27,187,196

[Color7]
Color=134,124,124

[Color7Intense]
Color=172,162,162

[Foreground]
Color=190,180,180

[ForegroundIntense]
Color=190,180,180

[General]
Description=Colorscheme generated by wal
Opacity=1
