! X colors.
! Generated by 'wal'
URxvt*foreground:   #E1E1D4
XTerm*foreground:   #E1E1D4
UXTerm*foreground:  #E1E1D4
URxvt*background:   [100]#060403
XTerm*background:   #060403
UXTerm*background:  #060403
URxvt*cursorColor:  #E1E1D4
XTerm*cursorColor:  #E1E1D4
UXTerm*cursorColor: #E1E1D4
URxvt*borderColor:  #060403

! Colors 0-15.
*.color0: #060403
*color0:  #060403
*.color1: #085367
*color1:  #085367
*.color2: #A8511D
*color2:  #A8511D
*.color3: #CC9940
*color3:  #CC9940
*.color4: #096E8A
*color4:  #096E8A
*.color5: #627D82
*color5:  #627D82
*.color6: #16B7B1
*color6:  #16B7B1
*.color7: #E1E1D4
*color7:  #E1E1D4
*.color8: #696867
*color8:  #696867
*.color9: #085367
*color9:  #085367
*.color10: #A8511D
*color10:  #A8511D
*.color11: #CC9940
*color11:  #CC9940
*.color12: #096E8A
*color12:  #096E8A
*.color13: #627D82
*color13:  #627D82
*.color14: #16B7B1
*color14:  #16B7B1
*.color15: #E1E1D4
*color15:  #E1E1D4

! Black color that will not be affected by bold highlighting.
*.color66: #060403
*color66:  #060403

! Rofi colors.
rofi.color-window: #060403, #060403, #A8511D
rofi.color-normal: #060403, #E1E1D4, #060403, #A8511D, #060403
rofi.color-active: #060403, #E1E1D4, #060403, #A8511D, #060403
rofi.color-urgent: #060403, #085367, #060403, #085367, #E1E1D4

! Xclock colors.
XClock*foreground: #E1E1D4
XClock*background: #060403
XClock*majorColor:  rgba:e1/e1/d4/ff
XClock*minorColor:  rgba:e1/e1/d4/ff
XClock*hourColor:   rgba:e1/e1/d4/ff
XClock*minuteColor: rgba:e1/e1/d4/ff
XClock*secondColor: rgba:e1/e1/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
