! X colors as macros
! Generated by 'wal'
#define cursor {cursor}
#define _background {background}
#define _background_alpha {background.alpha}
#define _foreground {foreground}
#define black {color0}
#define red {color1}
#define green {color2}
#define yellow {color3}
#define blue {color4}
#define magenta {color5}
#define cyan {color6}
#define light_gray {color7}
#define dark_gray {color8}
#define light_red {color9}
#define light_green {color10}
#define light_yellow {color11}
#define light_blue {color12}
#define light_magenta {color13}
#define light_cyan {color14}
#define white {color15}