#######################
# shadows
#######################
shadow = false;
#clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = 1;
shadow-offset-y = 2;
shadow-opacity = 0.6;
shadow-exclude = [
	"name = 'Polybar tray window'",
#	"WM_CLASS@[0]:a = 'presel_feedback'",
	"class_g = 'Bspwm'", # pre-selection overlay
	"class_g = 'Firefox' && argb", # autoscroll on firefox window
	"class_g = 'microsoft teams - preview'",
];
#no-dock-shadow = true;



#################################
#
# Blur
#
#################################
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-method = "kawase";
blur-strength = 10; #15;
#blur-kern = "7x7box";
blur-background-exclude = [
	"class_g = 'Firefox' && argb", # autoscroll on firefox window
	"class_g = 'Escrotum'",
	"class_g = 'microsoft teams - preview'",
#	"window_type = 'dock'",
];
#blur-background-fixed = true;

#################################
#
# Opacity
#
#################################
menu-opacity = 0.5;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.4;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [
	"90:class_g = 'URxvt'",
	"90:class_g = 'dmenu'",
	"10:class_g = 'Bspwm'", # pre-selection
	"84:class_g = 'Polybar'",
	"60:class_g = 'Dunst'",
	"94:class_g = 'Code'",
	"94:class_g = 'jetbrains-idea'",
	"96:class_g = 'Texmaker'",
	"96:class_g = 'Firefox'",
	"96:class_g = 'discord'",
	"90:class_g = 'whatsapp-desktop'",
	"90:class_g = 'Foxit Reader'",
	"96:class_g = 'GravitDesigner'",
	"94:class_g = 'Spacefm'",
	"90:class_g = 'MATLAB *'",
	"90:class_g = 'Kaku'",
	"96:class_g = 'Spotify'",
	"70:class_g *?= 'Rofi'",
	"30:class_g = 'Escrotum'",
];

#################################
#
# Fading
#
#################################
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
# Other
#################################
backend = "glx";
glx-no-stencil = true;

paint-on-overlay = true;

detect-rounded-corner = true;
detect-client-opacity = true;

#refresh-rate = 100;
vsync = "opengl-swc"

unredir-if-possible = false;

detect-transient = true;
detect-client-leader = true;


