
[colors]
foreground  = ${xrdb:foreground}
background  = ${xrdb:background}
cursorColor = ${xrdb:cursor}
black1      = ${xrdb:color0}
black2      = ${xrdb:color8}
red1        = ${xrdb:color1}
red2        = ${xrdb:color9}
green1      = ${xrdb:color2}
green2      = ${xrdb:color10}
yellow1     = ${xrdb:color3}
yellow2     = ${xrdb:color11}
blue1       = ${xrdb:color4}
blue2       = ${xrdb:color12}
magenta1    = ${xrdb:color5}
magenta2    = ${xrdb:color13}
cyan1       = ${xrdb:color6}
cyan2       = ${xrdb:color14}
white1      = ${xrdb:color7}
white2      = ${xrdb:color15}

;==============================================
[global/wm]
margin-bottom = 0
margin-top = 0


;==============================================
[bar/main]
width    = 90%
height   = 30
offset-y = 10
offset-x = 5%

underline-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

padding        = 0
module-margin  = 1
module-padding = 1

modules-left = bspwm xwindow
modules-center = mpd
modules-right = cpu temperature memory filesystem backlight wlan eth volume date battery powermenu
tray-position = center
tray-padding = 3

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

font-0 = Inconsolata for Powerline:style=Medium:size=12;2
font-1 = M+ 1c:pixelsize=12;2
font-2 = FontAwesome:style=Regular:size=10;2


;==============================================
[module/bspwm]
type = internal/bspwm
format     = <label-state><label-mode>

label-focused            = %name%
label-focused-foreground = ${colors.white2}
label-focused-background = ${colors.black2}
label-focused-underline  = ${colors.blue2}
label-focused-padding    = 1

label-occupied           = %name%
label-occupied-padding   = 1
label-occupied-underline = ${colors.white2}

label-urgent             = %name%
label-urgent-background  = ${colors.red2}
label-urgent-padding     = 1

label-empty              = %name%
label-empty-foreground   = ${colors.white1}
label-empty-padding      = 1
;label-empty              = 
;label-empty-padding      = 0

;label-mode-foreground    = ${colors.green0}
;label-mode-background    = ${colors.red1}
;label-mode-padding       = 20

label-monocle     = M
label-tiled       = T
label-fullscreen  = F
label-floating    = S
label-pseudotiled = P
label-locked      = L
label-sticky      = *
lable-private     = p
label-monocle-background     = ${colors.black1}
label-tiled-background       = ${colors.black1}
label-fullscreen-background  = ${colors.black1}
label-floating-background    = ${colors.black1}
label-pseudotiled-background = ${colors.black1}
label-locked-background      = ${colors.black1}
label-sticky-background      = ${colors.black1}
lable-private-background     = ${colors.black1}
label-monocle-padding     = 2
label-tiled-padding       = 2
label-fullscreen-padding  = 2
label-floating-padding    = 2
label-pseudotiled-padding = 2
label-locked-padding      = 2
label-sticky-padding      = 2
lable-private-padding     = 2


;==============================================
[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-foreground = ${colors.foreground}


;==============================================
[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>
label = %percentage%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑


;==============================================
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-underline = ${colors.green1}
format-disconnected-underline = ${colors.red1}

label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${colors.foreground}


;==============================================
[module/eth]
type = internal/network
inherit = module/wlan
interface = ens33

label-connected = %{A1:urxvt:} %local_ip%%{A}
label-disconnected = 


;==============================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
format-underline = ${colors.white}
format-warn = <label-warn>
format-warn-underline = ${colors.red}

format-padding = 1
format-warn-padidng = 1

label =  %temperature%
label-warn =  %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55


;==============================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%


;==============================================
[module/volume]
type = internal/volume
 
format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground}
 
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = SOUND MUTED
 
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}


;==============================================
[module/date]
type = internal/date
date-alt =   %A %H:%M 
date =   %b/%d/%y %H:%M 
interval = 5

format-underline = ${colors.white1}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2


;==============================================
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 3
format-discharging-padding = 3
format-full-padding = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


;==============================================
[module/powermenu]
type = custom/menu

format = <label-toggle> <menu>
format-foreground = ${colors.foreground}
format-underline = ${colors.white1}
format-padding = 1

menu-0-0 =  shutdown
menu-0-0-exec = shutdown now
menu-0-1 =  restart
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel

label-open = 
label-close =


;==============================================
[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44


;==============================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-mounted-padding = 1
label-mounted-background = ${colors.background}

label-unmounted =
label-unmounted-foreground = ${colors.foreground}


;==============================================
[module/memory]
type = internal/memory
interval = 2

label = %{F${colors.foreground}  %percentage_used% %{F-}
label-foreground = ${colors.foreground}
label-background = ${colors.background}


; vim:ft=dosini
