
[colors]
foreground  = #beb4b4
background  = #1c1a1a
cursorColor = #beb4b4
black1      = #262424
black2      = #444040
red1        = #c0392b
red2        = #e74c3c
green1      = #27ae39
green2      = #2ecc55
yellow1     = #eca30f
yellow2     = #ffc30c
blue1       = #295dc1
blue2       = #2e7ef2
magenta1    = #8a37ad
magenta2    = #a156d7
cyan1       = #169e9e
cyan2       = #1bbbc4
white1      = #867c7c
white2      = #aca2a2

;==============================================
[global/wm]
margin-bottom = 0
margin-top = 0


;==============================================
[bar/main]
width    = 90%
height   = 30
offset-y = 10
offset-x = 5%

underline-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

padding        = 0
module-margin  = 1
module-padding = 1

modules-left = bspwm xwindow
modules-center = mpd
modules-right = cpu backlight eth volume date battery powermenu
tray-position = center
tray-padding = 3

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

font-0 = Inconsolata for Powerline:style=Medium:size=12;2
font-1 = M+ 1c:pixelsize=12;2
font-2 = FontAwesome:style=Regular:size=10;2


;==============================================
[module/bspwm]
type = internal/bspwm
label-format     = <label-state> _<label-mode>_

label-focused            = %name%
label-focused-foreground = ${colors.white2}
label-focused-background = ${colors.black2}
label-focused-underline  = ${colors.blue2}
label-focused-padding    = 2

label-occupied           = %name%
label-occupied-padding   = 2
label-occupied-underline = ${colors.white2}

label-urgent             = %name%
label-urgent-background  = ${colors.red2}
label-urgent-padding     = 2

label-empty              = %name%
label-empty-foreground   = ${colors.white1}
label-empty-padding      = 2
;label-empty              = 
;label-empty-padding      = 0

label-mode-foreground    = ${colors.foreground}
label-mode-padding       = 2

label-monocle     = M
label-tiled       = T
label-fullscreen  = F
label-floating    = S
label-pseudotiled = P
label-locked      = L


;==============================================
[module/xwindow]
type = internal/xwindow
label = %title%
label-foreground = ${colors.foreground}


;==============================================
[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>
label = %percentage%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑


;==============================================
[module/eth]
type = internal/network
interface =
interval = 3.0
 
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground}
label-connected = %local_ip%
 
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}


;==============================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%


;==============================================
[module/volume]
type = internal/volume
 
format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground}
 
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = SOUND MUTED
 
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}


;==============================================
[module/date]
type = internal/date
interval = 1.0
date = %a %b %d, 
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format-foreground = ${colors.foreground}
format-padding = 3


;==============================================
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 3
format-discharging-padding = 3
format-full-padding = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


;==============================================
[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


;==============================================
[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44
; vim:ft=dosini