
[settings]
wlaniface = wlp3s0
ethiface = enp2s0f0

[colors]
foreground    = ${xrdb:URxvt*foreground}
background    = ${xrdb:URxvt*background}
cursorColor   = ${xrdb:URxvt*cursor}
black         = ${xrdb:*color0}
red           = ${xrdb:*color1}
green         = ${xrdb:*color2}
yellow        = ${xrdb:*color3}
blue          = ${xrdb:*color4}
magenta       = ${xrdb:*color5}
cyan          = ${xrdb:*color6}
light_gray    = ${xrdb:*color7}
dark_gray     = ${xrdb:*color8}
light_red     = ${xrdb:*color9}
light_green   = ${xrdb:*color10}
light_yellow  = ${xrdb:*color11}
light_blue    = ${xrdb:*color12}
light_magenta = ${xrdb:*color13}
light_cyan    = ${xrdb:*color14}
white         = ${xrdb:*color15}

bg            = ${self.background}
fg            = ${self.foreground}
primary       = ${self.light_gray}
secondary     = ${self.white}


;==============================================
[global/wm]
margin-bottom = 0
margin-top = 0


;==============================================
[bar/main]
width    = 90%
height   = 30
offset-y = 10
offset-x = 5%

underline-size = 2

background = ${colors.bg}
;background = #00888282
;background = #7f7077
foreground = ${colors.fg}

padding        = 0
module-margin  = 1
module-padding = 1

modules-left = bspwm
modules-center =
modules-right = backlight volume wlan eth battery date powermenu
tray-position = center
tray-padding = 1
tray-background = ${colors.bg}
tray-transparent = false

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

font-0 = Inconsolata for Powerline:style=Medium:size=12;2
font-1 = M+ 1c:pixelsize=12;2
font-2 = FontAwesome:style=Regular:size=10;2

[template/module]
background = ${colors.bg}

;==============================================
[module/bspwm]
type = internal/bspwm
inherit = template/module
format     = <label-state>

label-focused            = %name%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.dark_gray}
label-focused-underline  = ${colors.light_blue}
label-focused-padding    = 1

label-occupied           = %name%
label-occupied-padding   = 1

label-urgent             = %name%
label-urgent-background  = ${colors.light_red}
label-urgent-padding     = 1

;label-empty              = %name%
;label-empty-padding      = 1
label-empty              = 
label-empty-padding      = 0


;==============================================
[module/xwindow]
type = internal/xwindow
inherit = template/module
label = %title:0:80:...%
label-foreground = ${colors.fg}


;==============================================
[module/backlight]
type = internal/xbacklight
inherit = template/module

format = <label>
label = " %percentage%"


;==============================================
[module/wlan]
type = internal/network
inherit = template/module
interface = ${settings.wlaniface}
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-underline = ${colors.green}
format-packetloss = <animation-packetloss>
format-disconnected-underline = ${colors.red}

;label-connected = "%{A1:urxvt:} %essid% %signal% %downspeed% %upspeed%%{A}"
label-connected = ""
label-disconnected = ""
label-disconnected-foreground = ${colors.fg}

animation-packetloss-0 = "⚠"
animation-packetloss-0-foreground = ${colors.red}
animation-packetloss-1 = "📶"
animation-packetloss-1-foreground = ${colors.fg}
animation-packetloss-framerate = 500


;==============================================
[module/eth]
type = internal/network
inherit = module/wlan
interface = ${settings.ethiface}

;label-connected = "%{A1:urxvt:} %downspeed% %upspeed%%{A}"
label-connected = ""
label-disconnected = ""


;==============================================
[module/temperature]
type = internal/temperature
inherit = template/module
thermal-zone = 0
warn-temperature = 65

format = <label>
format-underline = ${colors.secondary}
format-warn = <label-warn>
format-warn-underline = ${colors.red}

format-padding = 1
format-warn-padidng = 1

label = " %temperature%"
label-warn = " %temperature%"

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.yellow}


;==============================================
[module/cpu]
type = internal/cpu
inherit = template/module
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg}
label = %percentage%


;==============================================
[module/volume]
type = internal/volume
inherit = template/module

format-volume = <label-volume>
label-volume = " %percentage%"
label-volume-foreground = ${colors.fg}

label-muted = " "
format-muted-foreground = ${colors.fg}


;==============================================
[module/date]
type = internal/date
inherit = template/module
date =  "%H:%M"
date-alt =  "%H:%M:%S %A %d-%m-%y"
interval = 1

format-underline = ${colors.primary}
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-padding = 2


;==============================================
[module/battery]
type = internal/battery
inherit = template/module

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 3
format-discharging-padding = 3
format-full-padding = 3

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750


;==============================================
[module/powermenu]
type = custom/menu
inherit = template/module

format = <label-toggle> <menu>
format-foreground = ${colors.fg}
format-underline = ${colors.primary}
format-padding = 1

menu-0-0 = " "
menu-0-0-exec = shutdown now
menu-0-1 = "  "
menu-0-1-exec = shutdown -r now
menu-0-2 = "  "
menu-0-2-exec = systemctl hibernate
menu-0-3 = "  "
menu-0-3-exec = systemctl suspend
menu-0-4 = "  "
menu-0-4-exec = systemctl hybrid-sleep
menu-0-5 =  "  "

label-open = ""
label-close =
label-seperator = "│"


;==============================================
[module/mpd]
type = internal/mpd
inherit = template/module
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = ${colors.fg}
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.fg}
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = ${colors.primary}


;==============================================
[module/filesystem]
type = internal/fs
inherit = template/module
interval = 25

mount-0 = /

label-mounted = " %used%/%total%"
label-mounted-padding = 1
label-mounted-background = ${colors.bg}

label-unmounted =
label-unmounted-foreground = ${colors.fg}


;==============================================
[module/memory]
type = internal/memory
inherit = template/module
interval = 2

label = "%{F${colors.fg}  %percentage_used% %{F-}"
label-foreground = ${colors.fg}
label-background = ${colors.bg}


; vim:ft=dosini
