
[settings]
wlaniface = wlan0
ethiface = ens33

[colors]
foreground  = ${xrdb:URxvt*foreground}
background  = ${xrdb:URxvt*background}
cursorColor = ${xrdb:URxvt*cursor}
black1      = ${xrdb:URxvt*color0}
black2      = ${xrdb:URxvt*color8}
red1        = ${xrdb:URxvt*color1}
red2        = ${xrdb:URxvt*color9}
green1      = ${xrdb:URxvt*color2}
green2      = ${xrdb:URxvt*color10}
yellow1     = ${xrdb:URxvt*color3}
yellow2     = ${xrdb:URxvt*color11}
blue1       = ${xrdb:URxvt*color4}
blue2       = ${xrdb:URxvt*color12}
magenta1    = ${xrdb:URxvt*color5}
magenta2    = ${xrdb:URxvt*color13}
cyan1       = ${xrdb:URxvt*color6}
cyan2       = ${xrdb:URxvt*color14}
white1      = ${xrdb:URxvt*color7}
white2      = ${xrdb:URxvt*color15}


;==============================================
[global/wm]
margin-bottom = 0
margin-top = 0


;==============================================
[bar/main]
width    = 90%
height   = 30
offset-y = 10
offset-x = 5%

underline-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

padding        = 0
module-margin  = 1
module-padding = 1

modules-left = bspwm xwindow
modules-center = mpd
modules-right = cpu temperature memory filesystem backlight wlan eth volume date battery powermenu
tray-position = center
tray-padding = 3
tray-background = ${colors.background}

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

font-0 = Inconsolata for Powerline:style=Medium:size=12;2
font-1 = M+ 1c:pixelsize=12;2
font-2 = FontAwesome:style=Regular:size=10;2


;==============================================
[module/bspwm]
type = internal/bspwm
format     = <label-state><label-mode>

label-focused            = %name%
label-focused-foreground = ${colors.white2}
label-focused-background = ${colors.black2}
label-focused-underline  = ${colors.blue2}
label-focused-padding    = 1

label-occupied           = %name%
label-occupied-padding   = 1

label-urgent             = %name%
label-urgent-background  = ${colors.red2}
label-urgent-padding     = 1

;label-empty              = %name%
;label-empty-padding      = 1
label-empty              = 
label-empty-padding      = 0

label-monocle     = M
label-tiled       = T
label-fullscreen  = F
label-floating    = S
label-pseudotiled = P
label-locked      = L
label-sticky      = *
lable-private     = p
label-monocle-background     = ${colors.black1}
label-tiled-background       = ${colors.black1}
label-fullscreen-background  = ${colors.black1}
label-floating-background    = ${colors.black1}
label-pseudotiled-background = ${colors.black1}
label-locked-background      = ${colors.black1}
label-sticky-background      = ${colors.black1}
lable-private-background     = ${colors.black1}
label-monocle-padding     = 2
label-tiled-padding       = 2
label-fullscreen-padding  = 2
label-floating-padding    = 2
label-pseudotiled-padding = 2
label-locked-padding      = 2
label-sticky-padding      = 2
lable-private-padding     = 2


;==============================================
[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-foreground = ${colors.foreground}


;==============================================
[module/backlight]
type = internal/xbacklight

format = <label>
label = " %percentage%"


;==============================================
[module/wlan]
type = internal/network
interface = ${settings.wlaniface}
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-underline = ${colors.green1}
format-packetloss = <animation-packetloss>
format-disconnected-underline = ${colors.red1}

label-connected = "%{A1:urxvt:} %essid% %signal% %downspeed% %upspeed%%{A}"
label-disconnected = ""
label-disconnected-foreground = ${colors.foreground}

animation-packetloss-0 = "⚠"
animation-packetloss-0-foreground = ${colors.red1}
animation-packetloss-1 = "📶"
animation-packetloss-1-foreground = ${colors.foreground}
animation-packetloss-framerate = 500


;==============================================
[module/eth]
type = internal/network
inherit = module/wlan
interface = ${settings.ethiface}

label-connected = "%{A1:urxvt:} %downspeed% %upspeed%%{A}"
label-disconnected = ""


;==============================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
format-underline = ${colors.white}
format-warn = <label-warn>
format-warn-underline = ${colors.red}

format-padding = 1
format-warn-padidng = 1

label = " %temperature%"
label-warn = " %temperature%"

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.yellow1}


;==============================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%


;==============================================
[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume = " %percentage%"
label-volume-foreground = ${colors.foreground}

label-muted = " "
format-muted-foreground = ${colors.foreground}


;==============================================
[module/date]
type = internal/date
date =  " %H:%M"
date-alt =  " %H:%M:%S %A %d-%m-%y"
interval = 1

format-underline = ${colors.white1}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2


;==============================================
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 3
format-discharging-padding = 3
format-full-padding = 3

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750


;==============================================
[module/powermenu]
type = custom/menu

format = <label-toggle> <menu>
format-foreground = ${colors.foreground}
format-underline = ${colors.white1}
format-padding = 1

menu-0-0 = " "
menu-0-0-exec = shutdown now
menu-0-1 = "  "
menu-0-1-exec = shutdown -r now
menu-0-2 = "  "
menu-0-2-exec = systemctl hibernate
menu-0-3 = "  "
menu-0-3-exec = systemctl suspend
menu-0-4 = "  "
menu-0-4-exec = systemctl hybrid-sleep
menu-0-5 =  "  "

label-open = ""
label-close =
label-seperator = "│"


;==============================================
[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = ${colors.foreground}
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.foreground}
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = ${colors.white1}


;==============================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %used%/%total%"
label-mounted-padding = 1
label-mounted-background = ${colors.background}

label-unmounted =
label-unmounted-foreground = ${colors.foreground}


;==============================================
[module/memory]
type = internal/memory
interval = 2

label = "%{F${colors.foreground}  %percentage_used% %{F-}"
label-foreground = ${colors.foreground}
label-background = ${colors.background}


; vim:ft=dosini
