[Base]
main_fg                               = ${xrdb:foreground:#E5FAFF}
secondary_fg                          = ${xrdb:color2:#536e77}
main_bg                               = ${xrdb:background:#041017}
sidebar_and_player_bg                 = ${xrdb:background:#041017}
cover_overlay_and_shadow              = #000000
indicator_fg_and_button_bg            = ${xrdb:background:#041017}
pressing_fg                           = ${xrdb:color12:#6291d4}
slider_bg                             = ${xrdb:color8:#25272c}
sidebar_indicator_and_hover_button_bg = ${xrdb:color6:#6898A9}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color4:#092738}
pressing_button_fg                    = ${xrdb:color4:#279FDA}
pressing_button_bg                    = ${xrdb:color6:#6E94A1}
selected_button                       = ${xrdb:color15:#E5FAFF}
miscellaneous_bg                      = ${xrdb:color7:#3D4248}
miscellaneous_hover_bg                = ${xrdb:color8:#363A3F}
preserve_1                            = ${xrdb:color14:#9ED4E7}
; Maybe change 6->2 and 14->10 for more green instead of cyan
