# https://wiki.archlinux.org/index.php/Environment_variables#Default_programs
BROWSER="/usr/bin/brave"
TERMINAL="/usr/bin/urxvt"
EDITOR="/usr/bin/vim"
VISUAL="/usr/bin/vim"
PAGER="/usr/bin/vimpager"
MANPAGER="/usr/bin/vimpager"
# vi:syn=conf
