[redshift]
temp-day=5700
temp-night=4000
fade=1
brightness-day=1
brightness-night=0.6
gamma=0.8
location-provider=manual
adjustment-method=randr

[manual]
{%@@ if profile == "sun" @@%}
lat=47.38
lon=8.54
{%@@ elif profile == "teegardenb" @@%}
lat=47.38
lon=8.54
{%@@ endif @@%}

[randr]
screen=0

; vi:syn=dosini
