# Slim theme for Zenwalk
# JP Guillemin and Fred Broders

# Messages (ie: shutdown)
msg_color				#c0392b
msg_font				Inconsolata for Powerline:style=Medium:size=16
msg_x					80%
msg_y					80%
#msg_shadow_color		#606092
#msg_shadow_xoffset		1
#msg_shadow_yoffset		1

# valid values: stretch, tile
background_style		stretch

# Input controls
input_panel_x			50%
input_panel_y			75%
input_name_x			40
input_name_y			102
input_font				Inconsolata for Powerline:style=Medium:size=12
input_bgcolor			#262424
input_fgcolor			#beb4b4

# Welcome message
welcome_font			Inconsolata for Powerline:style=Medium:size=16:bold
welcome_color			#295dc1
#welcome_shadow_color	#7b7abe
#welcome_shadow_xoffset	1
#welcome_shadow_yoffset	1
welcome_x				50%
welcome_y				38

# Username / password request
username_font			Inconsolata for Powerline:style=Medium:size=12
username_color			#beb4b4
#username_shadow_color	#7b7abe
#username_shadow_xoffset	1
#username_shadow_yoffset	1
username_x				50%
username_y				146
password_x				50%
password_y				146
username_msg			Please enter your username
password_msg			Please enter your password
